<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {background-color: PeachPuff}
        header{
            margin: 0;
            padding: 0;
            background-color: tan;
        }
        h1 {color:seashell;
            font-family: Verdana;
            font-size: 300%;
            text-align: center;
        }
        h2 {color: indianred;
            font-family: Arial;
            font-size: 200%;
            text-align: center;
        }
        h3 {color: snow;
            font-family: Verdana;
            font-size: 110%;
            text-align: center;
        }
        p1 {color: Rosybrown;
            font-family: Arial;
            font-size: 160%;
            text-align: center;
        }
        p2 {color: Saddlebrown;
            font-family: Arial;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conalo's Portfolio: About</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
      <header>
        <h1><i>About me</i></h1>
        <h3><a href="conalocsc.github.io">Home</a> - <a href="projects.html">Projects</a> - <a href="about.html">About</a> - <a href="contact.html">Contact</a></h3>
      </header><br>
      
      <main>
          <p2>
              <i>As evident, still in works.</i><br><br><br><br>
              Programs used:<br><br>Blender<br>GODOT<br>VisualCode<br>Photoshop<br>Sony Vegas<br>OBS<br>Aseprite
          </p2>
      </main>
