<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {background-color: LightCoral}
        header{
            margin: 0;
            padding: 0;
            background-color: #616161;
        }
        h1 {color:white;
            font-family: Verdana;
            font-size: 300%;
            text-align: center;
        }
        h2 {color: #c2c2c2;
            font-family: Arial;
            font-size: 200%;
            text-align: center;
        }
        h3 {color: #ABABAB;
            font-family: Verdana;
            font-size: 110%;
            text-align: center;
        }
        p1 {color: Maroon;
            font-family: Arial;
            font-size: 160%;
        }
        p2 {color: FireBrick;
            font-family: Arial;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conalo's Portfolio Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
      <header>
        <h1><i>Contact and other pages</i></h1>
        <h3><a href="index.html">Home</a> - <a href="">Projects</a> - <a href="">About</a> - <a href="contact.html">Contact</a> - <a href="">Socials</a></h3>
      </header><br>
      <p1><i>E-Mail</i></p1><br>
      <p2>conalo.business@gmail.com</p2><br><br><br>
      <p1><i><a href="https://www.etsy.com/shop/ConalosCuriosities">Etsy</a></i></p1><br><br><br>
      <p2>Others coming soon</p2>
